requires 'HTML::ExtractContent'   => '0';
requires 'IO::Socket::SSL'        => '2.060';
requires 'MCE::Loop'              => '0';
requires 'Mojo::UserAgent'        => '0';
requires 'Try::Tiny'              => '0';
requires 'URI'                    => '0';
requires 'JSON'                   => '0';
requires 'Regexp::Trie'           => '0';
requires 'Algorithm::BloomFilter' => '0.02';
requires 'Firefox::Marionette'    => '0.66';
requires 'Types::URI'             => '0';
requires 'Type::Tiny'             => '0';
requires 'Text::Markdown'         => '0';
